TIMEZONE=Australia/Brisbane
TLD=traefik.me
TRAEFIK_ENTRYPOINT=websecure
#Configurations go here under subfolder named config
ROOT=$PWD

# Specify directories to your content
DOWNLOADS=$PWD/data/downloads
MUSIC=$PWD/data/music
MOVIES=$PWD/data/movies
BOOKS=$PWD/data/books
TV=$PWD/data/tv

# User and Group IDs for the containers
PUID=1000
GUID=1000